/////////////////////////
// Config raspberry pi //
/////////////////////////

//download Raspbian “wheezy” from http://www.raspberrypi.org/downloads
use Raspi-Config to
	- expand_rootfs 	-> expand root partition
	- change_pass 		-> change password for "pi" user
	- change_timezone
	- configure_keyboards
	- boot-behavior 	-> don't start desktop on boot

//use a keyboard and monitor on your raspberry or connect from your PC with a SSH Client (http://www.putty.org/)

//you should change the default password of the pi user
$passwd

//you can also add a new user and enable this user with sudo privileges
$sudo adduser username
$sudo nano /etc/group


//Install apache,git and screen (http://raspi.tv/2012/using-screen-with-raspberry-pi-to-avoid-leaving-ssh-sessions-open)
$sudo apt-get update
$sudo apt-get install apache2
$sudo apt-get install git
$sudo apt-get install screen  (screen bash ; ctrl a,d - run app in additional terminal)



//Configure serial Interface ; disable console 
$sudo nano /boot/cmdline.txt

// change : dwc_otg.lpm_enable=0 console=ttyAMA0,115200 kgdboc=ttyAMA0,115200 console=tty1 root=/dev/mmcblk0p2 rootfstype=ext4 rootwait
// to       dwc_otg.lpm_enable=0                                              console=tty1 root=/dev/mmcblk0p2 rootfstype=ext4 rootwait



$sudo nano /etc/inittab
// comment out the last line:   T0:23:respawn:/sbin/getty -L ttyAMA0 115200 vt100



////////////////////////////////
// Install EnergyCam on Meter //
////////////////////////////////
A description on how to install the EnergyCam on a Meter by using the button menu can be found 
in EnergyCam_Manual.pdf available on the ftp-server of FAST Forward.




//////////////////////////////////////////
// connect EnergyCam to the Raspberry Pi//
/////////////////////////////////////////


//the 4 wire cable of the EnergyCam can be connected to the Raspberry Pi expansion port

// EnergyCam  	- Raspberry Pi
// 3V3 (red)	- 3V3 (Pin 1)
// GND (black) 	- GND (Pin 6)
// RxD (green)	- TxD (Pin 8)
// TxD (yellow)	- RxD (Pin 10)


//the expansion port is mapped as /dev/ttyAMA0 ; you have to use the commandine option -c AMA
$ ./ecpi -c AMA


//you can also connect the EnergyCam with a USB Communication Box fom FAST
//the USB port is mapped as /dev/ttyUSB0
$ ./ecpi -c USB -p 0


///////////////////////////
// compile and run ecpi  //
///////////////////////////

//get ecpi source
$mkdir projects
$cd projects
$git clone https://github.com/ffcrg/ecpi.git

$cd ecpi

//copy websource to var/www
$chmod u+x cpwww.sh
$./cpwww.sh 


//run make file
$cd linux/bin
$make -f mkfile



/////////////////////////////////////////////////////////////////////
// run App as root ; App writes per default a csv file to /var/www //
////////////////////////////////////////////////////////////////////
$screen bash
$sudo ./ecpi
Press <Ctrl a> <d> brings you back to the terminal.


//you can view the created csv File
sudo nano /var/www/ecpi/data/ecpi.csv 

//reconnect to ecpi
$screen -r

//close ssh session ; ecpi continues to run
$exit

//open website from your PC 
//type the IP Adress of your raspberry into the adress bar of the browser


//////////////////////////
//  commandline options //
//////////////////////////
$./ecpi -c USB -p 0 -s 1 -l VZ -i 

-c USB : use USB connection
-p 0 : Portnumber 0 -> /dev/ttyUSB0
-s 1 : MODBUSSlaveAdress 1
-l VZ : log to (VZ)Volkszähler, (XML) XMLFile, (CSV) CSV File
-o 1  : (1) -> single run, (loop) -> continuous run\n\n");   
-i   : show detailed infos


$./ecpi -c AMA -p 0 -s 1 -o 1
-c AMA : use Expansionport
-p 0 : Portnumber 0 -> /dev/ttyAMA0
-s 1 : MODBUSSlaveAdress 1
-o 1 : single run
-i   : show detailed infos

single run -> The app writes the actual meter reading to the console.


////////////////////////////////
// -l VZ : log to Volkszähler //
////////////////////////////////

// to install volkszähler
//see http://wiki.volkszaehler.org/software/middleware/installation


////////////////////////////
// connect to volkszähler //
////////////////////////////

//see: http://wiki.volkszaehler.org/software/clients/vzclient

//Install vzclient 
$wget https://raw.github.com/volkszaehler/volkszaehler.org/master/misc/tools/vzclient
$sudo cp vzclient /usr/local/bin/vzclient
$sudo chmod 555 /usr/local/bin/vzclient
$chmod u+x ecpi/linux/bin/add2zv.sh

//config /etc/vzclient.conf ; you have to enter the IP adress of your volkszähler PC
$sudo nano /etc/vzclient.conf
[default]
url:http://192.168.0.110/middleware.php


//create new channel in the UI
-  Add Channel
	  Typ: Stromzaehler
	  Auflösung: 1000
	  Preis: 0.00028
- press info button in the UI
	  copy UUID-String
	  enter UUID-String into ecpi/linux/bin/add2zv.sh
	  vzclient -u <UUID> add data value=$1
		  






